# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=supplychainx_db
MYSQL_USER=supplychainx_user
MYSQL_PASSWORD=supplychainx_password
MYSQL_PORT=3306

# phpMyAdmin Configuration
PMA_PORT=8080

# Application Configuration
APP_PORT=8090
SPRING_PROFILES_ACTIVE=dev

# Mailhog Configuration (for email testing)
SMTP_PORT=1025
MAILHOG_UI_PORT=8025
